DEBUG="1"

SECRET_KEY="="*****"

DB_USER="db"
DB_PASSWORD="="*****"
DB_HOST="db.zerops"
DB_PORT="5432"

USE_S3="0"
S3_ACCESS_KEY_ID="*****"
S3_SECRET_ACCESS_KEY="="*****"
S3_BUCKET_NAME="="*****"
S3_ENDPOINT_URL="https://storage-prg1.zerops.io"

MAIL_HOST="mailpit.zerops"
MAIL_PORT="1025"
